version 3

gravity 0 0 0


// SEGMENT DEFINITION

segment base
    rotations y
    inertia
        0 0 0
        0 0 0
        0 0 0
    meshfile mesh/ground_ribs.vtp
    meshrt 3.14/2 -3.14/2 0 xyz -0.14 -0.05 -0.02
endsegment

segment upperArm
    parent base
    RTinMatrix    1
    RT
        1    0    0    0
        0    1    0    0
        0    0    1    0
        0    0    0    1
	rotations z
    mass 1.4
    inertia
        0.0    0.0    0.0
        0.0    0.0    0.0
        0.0    0.0    0.025
    com    0.11 0 0
    meshfile mesh/arm_r_humerus.vtp
    meshrt 0 0 3.14/2 xyz 0 0 0
    meshscale 1.1 1 1
endsegment

segment foreArm
    parent upperArm
    RTinMatrix    1
    RT
        1    0    0    0.33
        0    1    0    0
        0    0    1    0
        0    0    0    1
    rotations z
    mass 1.0
    inertia
        0.0    0.0    0.0
        0.0    0.0    0.0
        0.0    0.0    0.045
    com    0.16 0 0
    meshfile mesh/arm_r_ulna.vtp
    meshrt 0 0.16 3.14/2-0.1 xyz 0 0.02 0
endsegment

    // Markers
    marker    end_effector
        parent    foreArm
        position   0.33 0 0
    endmarker
