version 3

gravity 0 0 0.00001


// SEGMENT DEFINITION

segment base
    inertia
        0 0 0
        0 0 0
        0 0 0
endsegment

segment vertebra1
    parent base
    rotations	x
    mass 1
    inertia
        0.0391  0.0000	0.0000
	    0.0000	0.0335	-0.0032
	    0.0000	-0.0032	0.0090
    com  -0.0005 0.0688 -0.9542
    // mesh 0 0 0
    //mesh -0.0005 0.0688 -0.9542
    meshfile mesh/cylinder.stl
    meshscale 0.001 0.001 0.019
    meshrt 0 0 0 xyz 0 0 -0.9542/2
    meshcolor 0.9882352941176471 0.7294117647058823 0.011764705882352941
endsegment

segment vertebra1end
    parent vertebra1
    rt 0 0 0 xyz 0 0 -0.9542
    meshfile mesh/boule.stl
    meshcolor 0.9882352941176471 0.7294117647058823 0.011764705882352941
endsegment

segment vertebra2
    parent vertebra1
    rt 0 0 0 xyz -0.0005 0.0688 -0.9542
    rotations	x
    mass 1
    inertia
        0.0391  0.0000	0.0000
	    0.0000	0.0335	-0.0032
	    0.0000	-0.0032	0.0090
    com  -0.0005 0.0688 -0.9542
    // mesh 0 0 0
    // mesh -0.0005 0.0688 -0.9542
    meshfile mesh/cylinder.stl
    meshscale 0.001 0.001 0.019
    meshrt 0 0 0 xyz 0 0 -0.9542/2
    meshcolor 0.7843137254901961 0.06666666666666667 0.9294117647058824
endsegment

segment vertebra2end
    parent vertebra2
    rt 0 0 0 xyz 0 0 -0.9542
    meshfile mesh/boule.stl
    meshcolor 0.7843137254901961 0.06666666666666667 0.9294117647058824
endsegment
